<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelDemo.BLL\ExcelDemo.BLL.csproj" />
    <ProjectReference Include="..\ExcelDemo.Contracts\ExcelDemo.Contracts.csproj" />
    <ProjectReference Include="..\ExcelDemo.Core\ExcelDemo.Core.csproj" />
    <ProjectReference Include="..\ExcelDemo.DAL\ExcelDemo.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

</Project>
