# ExcelDemo

./: ExcelDemo.sln
ExcelDemo/: ExcelDemo.Web.csproj  Startup.cs  appsettings.json
ExcelDemo.BLL/: ExcelDemo.BLL.csproj  ImportExcelBLL.cs
ExcelDemo.Contracts/: IImportExcelBLL.cs
ExcelDemo.Core/: ExcelDemo.Core.csproj  ExcelHelper.cs
ExcelDemo.Core/Constants/: GenericConstants.cs
ExcelDemo.Core/Helpers/: DataTableHelper.cs  QueryHelper.cs
ExcelDemo.Core/Repositories/: IRepository.cs
ExcelDemo.DAL/: ExcelDemo.DAL.csproj
ExcelDemo.DAL/Repositories/: Repository.cs
ExcelDemo/Controllers/: HomeController.cs
ExcelDemo/Models/: UploadExcelModel.cs
ExcelDemo/Properties/: launchSettings.json
ExcelDemo/Views/: _ViewImports.cshtml
ExcelDemo/Views/Home/: Index.cshtml
ExcelDemo/Views/Shared/: _Layout.cshtml
ExcelDemo/wwwroot/js/: site.js
ExcelDemo/wwwroot/lib/datatables/js/: formatted-numbers.js
ExcelDemo/wwwroot/upload/: Book1.xlsx
